#
# Greylisting config file
#
# $Id: greylist.conf,v 1.5 2004/04/01 21:23:08 manu Exp $
#

# If you work with multiple MX, list them with 
# peer entries to enable greylist sync among the MX
#peer 192.0.2.17
#peer 192.0.2.18

# Greylisting your own MTA is a very bad idea: never 
# comment this line, except for testing purposes.
addr 127.0.0.0/8

# You will want to avoid greylisting your own clients 
# as well, by filtering out your IP address blocks.
# Here is an example if you use 192.0.2.0/16
#addr 192.0.2.0/16

# You can avoid greylisting by filtering on the sender 
# enveloppe address but this is not a good idea: it
# can be trivially forged.
#from friendly@example.com

# Some of your users do not get any spam because 
# their addresses have never been collected by 
# spammers. They will want to avoid the extra delivery 
# delay caused by grey listing. You can filter on the
# recipient enveloppe address to achieve that.
# NB: when using -T, the meaning of thoses lines is
# reversed: they select the recipient for which 
# grey listing is enabled.
#rcpt John.Doe@example.net

# It is possible to use regular expression in from 
# and rcpt lines. The expression must be enclosed by
# slashes (/). Note that no escaping is available to 
# provide slashes inside the regular expression.
#rcpt /.*@example\.net/

#
# All the following options have command-line equivalents
# see greylist.conf(5) for the exact equivalences.
#

# How long does a client has to wait before we accept 
# the messages it retries to send. Here, 1 hour.
#greylist 1h

# How long does auto-whitelisting lasts (set it to 0
# to disable auto-whitelisting). Here, 3 days
#autowhite 3d

# Normally, clients that succeed SMTP AUTH are not 
# greylisted. Uncomment this if you want to 
# greylist them regardeless of SMTP AUTH
#noauth

# If milter-greylist was built with SPF support, then
# SPF-compliant senders are not greylisted. Uncomment
# this to greylist them regardless of SPF compliance
#nospf

# Uncomment this to enable verbose output
#verbose

# Uncomment if you want milter-greylist to remain 
# in the foreground (no daemon)
#nodetach

# Uncomment this if you do not want milter-greylist
# to tell its client how long they are greylisted.
#quiet

# You can specify a file where milter-greylist will
# store its PID
#pidfile "/var/run/milter-greylist.pid"

# The socket used to communicate with Sendmail can
# be specified in this file:
#socket "/var/milter-greylist/milter-greylist.sock"

# The dumpfile location
#dumpfile "/var/milter-greylist/greylist.db"

# The user the milter should run as
#user "smmsp"
